#createRegistForm {
  padding-left: 50px;
  padding-top: 20px;
}

/* ---------------------登録ボタンCSS-------------------------- */

#btnRegist {
  color: #000;
  cursor: pointer;
  border: 2px solid #000;
  border-radius: 0;
  background: #fff;

  width: 40%;

  -webkit-transform-style: preserve-3d;

  transform-style: preserve-3d;
}

#btnRegist:hover {
  background-color: #aff6ff;
}

#btnRegist:before {
  position: absolute;
  top: 0;
  left: 0;

  width: 9px;
  height: 100%;

  content: '';
  -webkit-transition: all .3s;
  transition: all .3s;
  -webkit-transform: translateX(0) translateY(0);
  transform: translateX(0) translateY(0);

  border-radius: 0 50% 50% 0;
  background: #000;
}

#btnRegist:hover:before {
  font-family: 'Font Awesome 5 Free';
  font-weight: bold;
  line-height: 23.5px;

  width: 22px;
  height: 22px;

  content: '➔';
  -webkit-transform: translateX(0%) translateY(.0rem);
  transform: translateX(260%) translateY(-0.8%);

  color: #aff6ff;
  border-radius: 50%;
}

#btnRegist:disabled {
  color: #a5a5a5;
  cursor: default;
  border: 2px solid #a5a5a5;
  border-radius: 0;
  background: #fff;

  -webkit-transform-style: preserve-3d;

  transform-style: preserve-3d;
}

#btnRegist:disabled:before {
  position: absolute;
  top: 0;
  left: 0;

  width: 3.5px;
  height: 100%;

  content: '';
  -webkit-transition: all .3s;
  transition: all .3s;
  -webkit-transform: translateX(0) translateY(0);
  transform: translateX(0) translateY(0);

  border-radius: 0 50% 50% 0;
  background: #a5a5a5;
}
