<div class="header-measure">
  <div class="header-logo">
    <a href="/"><img src="/images/title.jpg" alt=""></a>
  </div>
  <div class="header-nav">
    <nav class="nav">
      <ul>
        <li class="nonUser"><a href="/general">会員登録</a></li>
        <li class="nonUser"><a href="/regist">法人登録</a></li>
        <li class="nonUser"><a href="/login">ログイン</a></li>
        <li class="regUser"><a href="/form">ホテル新規登録</a></li>
        <li class="regUser"><a href="/hotelList">ホテル一覧</a></li>
        <li class="genUser"><a href="/reserveList">予約確認</a></li>
        <li class="regUser genUser"><a href="/?page=logout">ログアウト</a></li>
      </ul>
    </nav>
  </div>
</div>


